.form-container {
  display: flex;
  height: 90vh;
  overflow: hidden;
  width: 100vw;
}

.div-container {
  height: 100%;
  width: 100%;
}

.form {
  align-items: center;
  background-color: rgb(250, 250, 219);
  display: flex;
  flex-direction: column;
}

.card-show {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 3vh;
}

.card-show button {
  background-color: red;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  width: 100vw;
}

.filtros-container {
  display: flex;
  height: 15vh;
  justify-content: center;
  width: 100vw;
}

.title {
  margin-top: 8vh;
}

.card-container {
  align-items: center;
  background-image: url(../images/card-background.jpg);
  background-position: center;
  background-size: 150% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pre-vizu {
  color: white;
  margin-bottom: 10px;
}

.bot-excluir {
  margin-top: 15px;
}

.jogar-bot {
  background-color: #D43A42;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5em;
  padding: 15px 45px;
}

.container {
  margin-top: 2vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
